\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current-type control with time restrictions for down $\rightarrow $ up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$L_1$ constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}E population precision measurement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}I population precision measurement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}EI population precision measurement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$L_2$ constraints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}E population precision measurement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I population precision measurement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}EI population precision measurement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rate-type control}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Down $\rightarrow $ up, $L_1$ cost}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Down $\rightarrow $ up, $L_2$ cost}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Up $\rightarrow $ down, $L_1$ cost}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Up $\rightarrow $ down, $L_2$ cost}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal control with noise}{29}{}\protected@file@percent }
\gdef \@abspage@last{31}
